// NOTE: these are placeholders due to us not being able to properly fix these issues.
// We should fix these issues and remove this file completely ASAP.
{
	"linter": {
		"rules": {
			"a11y": {
				// NOTE: these rules are experimental as of v1.9.1 and are throwing innacurate errors
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
